# FPIS

./: .gitignore  AnalysisResultDataBindingItem.cs  Instructions.txt  README.md
FPIS/: App.config  FPIS.csproj  FPIS.sln  Login.Designer.cs  Login.cs  Program.cs  Register.cs  Startup.Designer.cs  Startup.cs
FPIS/Contracts/: ILogin.cs
FPIS/Data/: JsonParser.cs  MaterialIssueSchema.cs  MaterialProcurementSchema.cs
FPIS/Migrations/: 20230107155706_AddRegisterModel.Designer.cs  20230107155706_AddRegisterModel.cs  20230110002412_IndependentEntities.Designer.cs  20230110002412_IndependentEntities.cs  20230112112656_OneToManyRelationships.Designer.cs  20230112112656_OneToManyRelationships.cs  20230112141153_ManyToManyRelationships.Designer.cs  20230112141153_ManyToManyRelationships.cs  20230116025716_AddInitialModels.Designer.cs  20230116025716_AddInitialModels.cs  20230208171542_RemoveItemTypeFromProductParameterModel.cs  20230215133158_RemoveItemTypeFromProductParameterModel.Designer.cs  20230305235958_ChangeDataTypeOfReceiveAndIssueStockToDateOnly.Designer.cs  20230305235958_ChangeDataTypeOfReceiveAndIssueStockToDateOnly.cs  20230311175054_UpdateMaterialProcurementUpdateDateTypeToDateOnly.Designer.cs  20230311175054_UpdateMaterialProcurementUpdateDateTypeToDateOnly.cs  20230327235700_AddTypeToProductModel.Designer.cs  20230327235700_AddTypeToProductModel.cs  20230328010904_AddProductToProductParameterModel.Designer.cs  20230328010904_AddProductToProductParameterModel.cs  20230328024443_RemoveFatContentFromReleasingsModel.Designer.cs  20230328024443_RemoveFatContentFromReleasingsModel.cs  20230328030433_AddQuantityToReleasingModel.Designer.cs  20230328030433_AddQuantityToReleasingModel.cs  20230328040720_AddReceivingIdToReleasingModel.Designer.cs  20230328040720_AddReceivingIdToReleasingModel.cs  20230330132024_UpdateSampleResultModels.Designer.cs  20230330132024_UpdateSampleResultModels.cs  20230330150812_AddWaterFieldToWaterParameterModel.Designer.cs  20230330150812_AddWaterFieldToWaterParameterModel.cs  20230330233155_ChangeDataType_Of_DateColumn_In_FinishedProductsTable_From_DateTime_To_DateOnly.Designer.cs  20230330233155_ChangeDataType_Of_DateColumn_In_FinishedProductsTable_From_DateTime_To_DateOnly.cs  20230403232112_Update_ProductionDailyReport_Model.Designer.cs  20230403232112_Update_ProductionDailyReport_Model.cs  20230404142617_Add_UserID_To_IssuedStock_Model.Designer.cs  20230404142617_Add_UserID_To_IssuedStock_Model.cs  20230404151916_Add_UserID_To_ReceivedStock_Model.Designer.cs  20230404151916_Add_UserID_To_ReceivedStock_Model.cs  20230405123417_AddLotToMaterialProcurementModel.Designer.cs  20230405123417_AddLotToMaterialProcurementModel.cs  (+47 more)
FPIS/Models/: AnalysisItem.cs  AnalysisParameter.cs  AnalysisProduct.cs  AnalysisRawMaterialsSampleBindingItem.cs  AnalysisRemark.cs  AnalysisResultSampleDetailBindingItem.cs  AnalysisSampleBindingItem.cs  AnalysisSampleParameterBindingItem.cs  AnalysisWater.cs  AppDbContext.cs  CalculatorVariable.cs  Department.cs  (+29 more)
(+289 files in other folders)
